# SongsTextToYoutubePlaylist

./: pom.xml
src/main/java/com/UgoWithoutH/SongsTextToYoutubePlaylist/: SongsTextToYoutubePlaylistApplication.java  classes.java
src/main/resources/: rest_songs.txt  youtbe_songs.json
src/test/java/com/UgoWithoutH/SongsTextToYoutubePlaylist/: SongsTextToYoutubePlaylistApplicationTests.java
